# A minimal nginx configuration to test SSL connections against.
# Generate the needed files by running these commands:
#
# mkdir -p /tmp/nginx/public
# echo "hi" > /tmp/nginx/public/index.html
# openssl req -x509 -nodes -newkey rsa:2048 -keyout /tmp/nginx/selfsigned.key -out /tmp/nginx/selfsigned.crt
# <push return many times>

http {
  server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /tmp/nginx/selfsigned.crt;
    ssl_certificate_key /tmp/nginx/selfsigned.key;
    ssl_protocols       TLSv1.2;
    # To allow all protocols, use this instead:
    # ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    location / {
      root   /tmp/nginx/public;
    }
  }
}
